[
  {
    "bindings": {
      "escape": "menu::Cancel",
    }
  },
  {
    "context": "Editor && (showing_completions || showing_code_actions)",
    "bindings": {
      "up": "editor::ContextMenuPrevious",
      "down": "editor::ContextMenuNext",
      "enter": "editor::ConfirmCompletion",
      "enter": "editor::ConfirmCodeAction",
    }
  },
  {
    "context": "Picker || menu || Prompt",
    "bindings": {
      "up": "menu::SelectPrevious",
      "down": "menu::SelectNext",
    },
  },
  {
    "context": "Prompt",
    "bindings": {
      "enter": "menu::Confirm",
    },
  },
  {
    "context": "mode == single_line",
    "bindings": {
      "backspace": "editor::Backspace",
      "enter": "menu::Confirm",
    }
  },
  {
    "context": "SettingsWindow",
    "bindings": {
      "escape": "workspace::CloseWindow",
    }
  },
  {
    "context": "menu",
    "bindings": {
      "enter": "menu::Confirm",
      "left": "app_menu::ActivateMenuLeft",
      "right": "app_menu::ActivateMenuRight",
    }
  },
]
